                    Executable : E:\libs\android_sdk_r28\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HF:\Projects\FmodH\app\src\main\cpp
-DCMAKE_FIND_ROOT_PATH=F:\Projects\FmodH\app\.cxx\cmake\debug\prefab\x86\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=E:\libs\android-ndk-r21e\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86
-DANDROID_NDK=E:\libs\android-ndk-r21e
-DANDROID_PLATFORM=android-26
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_ANDROID_NDK=E:\libs\android-ndk-r21e
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\Projects\FmodH\app\build\intermediates\cmake\debug\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=F:\Projects\FmodH\app\build\intermediates\cmake\debug\obj\x86
-DCMAKE_MAKE_PROGRAM=E:\libs\android_sdk_r28\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=26
-BF:\Projects\FmodH\app\.cxx\cmake\debug\x86
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 1